# eric-esoa-so-common-workflows

./: .gitignore  pipeline-variables.groovy  pom.xml
docker/eso-common-workflow-bpmn/: Dockerfile  README.md  entryPoint.sh
docker/so-common-workflows-delegates/: Dockerfile  README.md  flyway.config  so-delegates-copy-jars-and-flyway-migrate.sh
eric-so-common-workflows-bpmn/: pom.xml
eric-so-common-workflows-bpmn/src/main/java/com/ericsson/oss/orchestration/so/: BpmnUploader.java
eric-so-common-workflows-bpmn/src/main/java/com/ericsson/oss/orchestration/so/exception/: AuthorizationError.java  ConnectionTimeoutException.java
eric-so-common-workflows-bpmn/src/main/java/com/ericsson/oss/orchestration/so/models/: PcHealthCheck.java  Token.java  Workflow.java
eric-so-common-workflows-bpmn/src/main/java/com/ericsson/oss/orchestration/so/rest/: AuthenticationClient.java  BpmnRestClient.java  RestClient.java
eric-so-common-workflows-bpmn/src/main/java/com/ericsson/oss/orchestration/so/service/: Retries.java  UploadBpmn.java
eric-so-common-workflows-bpmn/src/main/java/com/ericsson/oss/orchestration/so/util/: FileUtility.java  GeneralUtility.java
eric-so-common-workflows-bpmn/src/test/java/com/ericsson/oss/orchestration/so/rest/: AuthenticationClientTest.java  BpmnRestClientTest.java
eric-so-common-workflows-bpmn/src/test/java/com/ericsson/oss/orchestration/so/service/: RetriesTest.java  UploadBpmnTest.java
eric-so-common-workflows-bpmn/src/test/java/com/ericsson/oss/orchestration/so/utils/: FileUtilityTest.java  GeneralUtilityTest.java
